project1:
total 232
-rw-r--r--. 1 ugrad   1427 Feb 10 10:52 GRADING.txt
-rw-r--r--. 1 ugrad   1533 Feb 10 11:23 README.txt
-rw-r--r--. 1 ugrad    485 Feb 10 10:59 rec67973
-rw-r--r--. 1 ugrad    534 Feb 10 11:11 rec69043
-rw-r--r--. 1 ugrad      0 Feb 10 11:24 rec70517
-rw-r--r--. 1 ugrad 107222 Feb 10 10:45 REPORT.docx
-rw-r--r--. 1 ugrad  46756 Feb 10 10:29 screenshot1.png
-rw-r--r--. 1 ugrad  47127 Feb 10 10:31 screenshot2.png
-rw-r--r--. 1 ugrad    488 Feb 10 10:26 snake.html
-rw-r--r--. 1 ugrad   8003 Feb 10 11:11 snake.js
/home/ugrads/sth/4070/project1:/home/work/csx070
